<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="webdriver_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://nodejs-formatters/content/formats/nodejs-mocha.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("nodejs-formatters@itayw");
		ide_api.addPluginProvidedFormatter("nodejs-mocha", "NodeJS - Mocha", "chrome://nodejs-formatters/content/formats/nodejs-mocha.js");
    </html:script>
</overlay>